<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Ease Malaysia</title>

    <style>
        body {
            margin: 0;
            overflow-x: hidden;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #00171E;
            width: 100%;
            height: 140px;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .box1 {
            display: flex;
            align-items: center;
            margin-left: 100px;
            flex-grow: 1;
        }

        .box2 {
            flex-grow: 1;
        }

        .box3 {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            padding-right: 100px;
        }

        #charitylogo {
            width: 150px;
            height: auto;
        }

        #user {
            width: 60px;
            height: auto;
        }

        .header2 {
            background-color: #0da8e8;
            height: 60px;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            padding-left: 100px;
        }

        #eventbtn {
            background-color: #00A8E8;
            border: none;
            border-radius: 30px;
            padding: 15px 50px;
            font-size: large;
            cursor: pointer;
            color: white;
        }

        #location-search {
            background-color: #0da8e8;
            border: none;
            font-size: x-large;
        }

        ::placeholder {
            color: white;
        }

        .header3 {
            background-color: #00171E;
            width: 100%;
            height: 550px;
            display: flex;
            flex-direction: column; /* Center items vertically */
            align-items: center;
            justify-content: center; /* Center items horizontally */
        }

        .box2 {
            background-color: white;
            width: 400px;
            padding: 20px;
            border-radius: 20px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wlc {
            font-size: xx-large;
            padding-top: 10px;
            text-align: center;
            font-weight: 600;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .box2_1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        

        .homebtn {
            border: none;
            background-color: transparent;
            width: auto;
            height: auto;
            padding: 0;
            cursor: pointer;
            display: inline-block;
        }
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
   
}

.checkout_form p{
  margin-bottom: 25px;
  font-size: 20px;
  text-transform: uppercase;
}

.checkout_form .details .section{
  margin-bottom: 15px;
}

.checkout_form .details .section input[type="text"]{
  width: 100%;
  padding: 10px;
  border: 2px solid #dddddd;
}

.checkout_form .details .section input[type="text"]:focus{
  border: 2px solid #00A8E8;
}

.checkout_form .details .section.last_section{
  display: flex;
  justify-content: space-between;
}

.checkout_form .details .section.last_section .item{
  width: 48%;
}

.checkout_form .details .btn{
  background: #00A8E8;
  padding: 10px;
  border-radius: 25px;
  text-align: center;
  margin-top: 25px;
}

.checkout_form .details .btn a{
  color: #fff;
  letter-spacing: 5px;
  display: block;
}

        

        

        
    </style>
</head>
<body>
    <div class="header">
        <div class="box1">
            <button class="homebtn" onclick="window.location.href='home.html'">
                <img src="images/Charityeaselogo.jpg" alt="chairityeaselogo" id="charitylogo">
            </button>
            <button id="eventbtn" onclick="window.location.href='event.html'">Event</button>
        </div>
        <div class="box3">
            <img src="images/bananaman.png" alt="user" id="user">
        </div>
    </div>
    <div class="header2">
        <input type="text" name="location-search" id="location-search" placeholder="🔎 Location">
    </div>
    <div class="header3">
        <div class="box2">
            <div class="box2_1">
                <img src="images/Add a heading.png" alt="logo" class="logo">

                
                
                      <div class="checkout_form">
                        <p>Payment Section</p>
                        <div class="details">
                          <div class="section">
                            <span>Cards Details</span>
                            <input type="text">
                          </div>
                          <div class="section">
                            <span>Cardholder Name</span>
                            <input type="text" placeholder="Cardholder Name">
                          </div>
                          <div class="section last_section">
                            <div class="item">
                                <span>ExpiryDate</span>
                              <input type="text" placeholder="Expiry Date">
                            </div>
                            <div class="item">
                                <span>CVV</span>
                              <input type="text" placeholder="CVV">
                            </div>
                          </div>
                          
                          <div class="btn">
                            <a href="#">Pay</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                    
            </div>
            
        </div>
    </div>
</body>
</html>
